REACT_APP_MAIN_ENV = //music-player-demo-east1.s3-website-us-east-1.amazonaws.com
REACT_APP_PORTAL_ENV = //music-player-demo-east1.s3-website-us-east-1.amazonaws.com/sub-app/portal/
REACT_APP_SEARCH_ENV = //music-player-demo-east1.s3-website-us-east-1.amazonaws.com/sub-app/search/
REACT_APP_COLLECTION_ENV = //music-player-demo-east1.s3-website-us-east-1.amazonaws.com/sub-app/collection/
AUTH_CLIENT_ID = 1c74ad8d2483424ca84efade725329c1
