REACT_APP_MAIN_ENV = //localhost:3000
REACT_APP_PORTAL_ENV = //localhost:3001
REACT_APP_SEARCH_ENV = //localhost:3002
REACT_APP_COLLECTION_ENV = //localhost:3003
AUTH_WINDOW_ENV = http:localhost:3000/portal/auth
AUTH_CLIENT_ID = 1c74ad8d2483424ca84efade725329c1
